# ######################################################################################################################
#  Переменные приложения
# ######################################################################################################################

# ######################################################################################################################
# Database
# ######################################################################################################################

APP_DB_HOST=psql
APP_DB_PORT=5432
APP_DB_PASSWORD=itfactory
APP_DB_USER=itfactory
APP_DB_NAME=itfactory